example/protos/example.proto

syntax = "proto3";

package example;
option go_package = "github.com/frank269/protoc-gen-code;example";

import "proto/gorm/options.proto";
import "proto/extension/enviroment.proto";
import "proto/validate/validate.proto";

service Example {
  rpc Test(Request) returns (Response) {  }
}

message Request {
  option (gorm.message)={
    model: true,
    crud: true,
    table: "request"
  };

  option (extension.enabled) = true;

  string id = 1 [
    (gorm.field) = {
      primary_key: true,
      unique: true,
      not_null: true
    }
  ];
  string name = 2 [
    (extension.env) = {
      name: "NAME",
      defaultValue: "tiendc"
    }
  ];
  int32 age = 3 [
    (validate.rules).int32 = {
      gt: 0,
      lt: 100
    },
    (extension.env) = {
      name: "AGE"
    }
  ];
  string email = 4 [
    (validate.rules).string.email = true
    ];
}

message Response {
  option (validate.disabled) = true;
  string message = 1;
}